{
  "name": "hangman-project",
  "version": "1.0.0",
  "description": "Simple Hangman game for CLI",
  "main": "hangman-v1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
